# TansuCloud

./: .dockerignore  .gitignore  ReadMe.md  TansuCloud.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: copilot-instructions.md
TansuCloud.Gateway/: Dockerfile  Dockerfile.original  Program.cs  TansuCloud.Gateway.csproj  appsettings.Development.json  appsettings.json  test.http
TansuCloud.Gateway/Docs/: Implementation-plan.md  Onboarding.md  Tenant-and-User-Guide.md
TansuCloud.Gateway/Properties/: launchSettings.json
TansuCloud.Gateway/Security/: ScopeAuthorizationHandler.cs
TansuCloud.Hub/TansuCloud.Hub/: Dockerfile  Program.cs  TansuCloud.Hub.csproj  appsettings.Development.json
TansuCloud.Hub/TansuCloud.Hub.Client/: _Imports.razor
TansuCloud.Hub/TansuCloud.Hub/Components/: App.razor  _Imports.razor
TansuCloud.Hub/TansuCloud.Hub/Properties/: launchSettings.json
TansuCloud.Identity/: Dockerfile  Dockerfile.original  Program.cs  TansuCloud.Identity.csproj
TansuCloud.Identity/Properties/: launchSettings.json
db/init/: 00-init.sql
grafana/dashboards/: gateway-overview.json
grafana/provisioning/dashboards/: dashboards.yaml
grafana/provisioning/datasources/: prometheus.yaml
prometheus/: prometheus.yml
